{
  // Change file name to 'appsettings.Development.json' or change file name in Program.cs
  "identity": {
    "username": "<BOT_NAME_ON_TWITCH>",         //"<BOT_NAME_ON_TWITCH>"
    "password": "<OAUTH_TOKEN>"                 //"<OAUTH_TOKEN>"
  },
  "channels": [ "CHANNEL1", "CHANNEL2" ],       //["<CHANNELS_WHO_USE_BOT_ARRAY>"]
  "rapidapi": {                                 //translater api
    "key": "<x-rapidapi-key>",                  //<x-rapidapi-key>
    "host": "microsoft-translator-text.p.rapidapi.com"
  },
  "info": "Бот умеет переводить забугорные шутки на русский язык, но из-за этого смысл иногда теряется :("
}